<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="470.0" prefWidth="300.0" spacing="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzashop.controller.OrdersGUIController">

   <children>
      <TableView fx:id="orderTable" editable="true" prefHeight="240.0" prefWidth="300.0" GridPane.columnSpan="3">
         <columns>
            <TableColumn fx:id="tableMenuItem" prefWidth="150.0" text="Menu Item" />
            <TableColumn fx:id="tablePrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="tableQuantity" prefWidth="75.0" text="Quantity" />
         </columns>
      </TableView>
       <HBox alignment="CENTER" spacing="10">
           <Label fx:id="pizzaTypeLabel">Pizza </Label>
           <ComboBox fx:id="orderQuantity" />
      </HBox>
       <VBox alignment="CENTER" spacing="10">
           <Button fx:id="addToOrder" minWidth="150">Add to order</Button>
           <Button fx:id="placeOrder" minWidth="150" text="Place order">Place order</Button>
           <Button fx:id="orderServed" minWidth="150">Order served</Button>
           <Button fx:id="payOrder" minWidth="150">Pay order</Button>
           <Button fx:id="newOrder" minWidth="150">Exit table</Button>
           <Label fx:id="orderStatus" />
       </VBox>
   </children>
</VBox>
